PORT = 4000
DB_URI = "mongodb+srv://jenisvaghasiya8141:vx2FTjkxA512q9JT@kamkajapp.3fbicxb.mongodb.net/?retryWrites=true&w=majority&appName=Kamkajapp"
# DB_URI = "mongodb+srv://sahilpethani:tOU0a1Pcyr0FwGUq@hrm-codeline.a9f09mu.mongodb.net/Kaam-Kaaj-new?retryWrites=true&w=majority"
E_MAIL=jenisvaghasiya8141@gmail.com
# E_MAIL=talkangels5524@gmail.com
SMT_PASSWORD=wacf jcct mqvj qzdw
ACCESS_TOKEN="sl.BzF87X60oirS9lLjXC_DnljTkUyi0BK0B7PYpw6GODfO0jD7lJyacqVNoxfObz72ILFhXZHFcDCEFgaBI_Iqynl9ZghjCFhnT6aBY1q-NikwhAHNFFB2yaDUsHTRO7dWeRdVnz-u_bt4"
JWT_SECRET_KEY="qEeDecjHffjh"